# EasyCalc

./: Dangerfile  LICENSE  README.md  build.gradle.kts  local.properties  renovate.json  settings.gradle.kts
.github/workflows/: create_format_pull_request.yaml  main_branch_check.yaml  master_branch_check.yaml  merged_pull_request.yaml  pull_request_check.yaml
api/: build.gradle.kts
api/src/main/java/jp/kaleidot725/easycalc/api/: Sample.kt
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jp/kaleidot725/easycalc/: DebugMainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kaleidot725/easycalc/: MainActivity.kt  MainAdResource.kt  MainApplication.kt  MainModule.kt
app/src/main/java/jp/kaleidot725/easycalc/compose/: Color.kt  ComposeApp.kt  ComposeAppAction.kt  ComposeAppEvent.kt  ComposeAppProgress.kt  ComposeAppSound.kt  ComposeAppState.kt  ComposeAppViewModel.kt  ComposeNavigation.kt  ComposeNavigationBuilder.kt  ComposeTheme.kt  Theme.kt
app/src/main/java/jp/kaleidot725/easycalc/compose/app/: ComposeApp.kt  ComposeAppAction.kt  ComposeAppEvent.kt  ComposeAppProgress.kt  ComposeAppSound.kt  ComposeAppState.kt  ComposeAppViewModel.kt  ComposeNavigation.kt  ComposeNavigationBuilder.kt
app/src/main/java/jp/kaleidot725/easycalc/compose/theme/: Color.kt  ComposeTheme.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-ja/: strings.xml
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/main/java/jp/kaleidot725/easycalc/core/database/: DBModule.kt  StatsDatabase.kt
core/domain/: build.gradle.kts
core/repository/: build.gradle.kts
core/repository/src/main/java/jp/kaleidot725/easycalc/core/repository/: LanguageRepository.kt  LanguageRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  StatsRepository.kt  StatsRepositoryImpl.kt  TextRepository.kt  TextRepositoryImpl.kt  ThemeRepository.kt  ThemeRepositoryImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_failed.xml  ic_failed_big.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-id/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
db/: build.gradle.kts
db/src/main/java/jp/kaleidot725/easycalc/db/: DBModule.kt  StatsDatabase.kt
db/src/main/java/jp/kaleidot725/easycalc/db/dao/: TodayStatsDao.kt
db/src/main/java/jp/kaleidot725/easycalc/db/entity/: TodayStatsEntity.kt
docs/mockup/: anzan-en.mockup
domain/: build.gradle.kts
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/language/: Language.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/question/: Answer.kt  QA.kt  QAList.kt  Question.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/setting/: Setting.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/stats/: StatsData.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/text/: MathText.kt  MathTextId.kt  MathTextSet.kt  MathTexts.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/theme/: Theme.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/model/utils/: ElapsedTimeCalculator.kt
domain/src/main/java/jp/kaleidot725/easycalc/domain/repository/: LanguageRepository.kt  SettingRepository.kt  StatsRepository.kt  TextRepository.kt  ThemeRepository.kt
feature/category/: build.gradle.kts
feature/category/src/main/java/jp/kaleidot725/easycalc/feature/category/: CategoryAction.kt  CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
feature/category/src/test/java/jp/kaleidot725/easycalc/feature/category/: CategoryViewModelTest.kt
feature/hisotry/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/main/java/jp/kaleidot725/easycalc/feature/history/: HistoryAction.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
feature/history/src/test/java/jp/kaleidot725/easycalc/feature/history/: HistoryViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/jp/kaleidot725/easycalc/feature/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/jp/kaleidot725/easycalc/feature/home/: HomeViewModelTest.kt
feature/interrupt/: build.gradle.kts
feature/mylist/: build.gradle.kts
feature/progress/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/result/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/start/: build.gradle.kts
feature/stats/: build.gradle.kts
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/java/jp/kaleidot725/easycalc/repository/: LanguageRepositoryImpl.kt  SettingRepositoryImpl.kt  StatsRepositoryImpl.kt  TextRepositoryImpl.kt  ThemeRepositoryImpl.kt
ui/: build.gradle.kts
ui/src/main/java/jp/kaleidot725/easycalc/ui/component/icon/: TextIcon.kt  (+2 more)
ui/src/main/java/jp/kaleidot725/easycalc/ui/extention/: ModifierExt.kt
ui/src/main/res/drawable/: ic_success.xml  ic_success_big.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-pt/: strings.xml
ui/src/main/res/values-th/: strings.xml
ui/src/test/java/jp/kaleidot725/easycalc/ui/: ProgressViewModelTest.kt
(+343 files in other folders)
